{
  "compilerOptions": {
    "target": "ES2022",
    "esModuleInterop": true,
    "incremental": false,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleDetection": "force",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@types": ["./types/index"],
      "@types/*": ["./types/*"]
    }
  },
  "include": ["types", "packages", "types.d.ts"]
}
